# ExpeditionsExpanded

./: ECEUtilities.cs  EmptyChallenge.cs  ExpeditionsExpanded.csproj  ExpeditionsExpanded.sln  ExpeditionsExpandedMod.cs  README.md  SampleChallenge.cs
Challenges/: AngryNoodleChallenge.cs  ApexExpertChallenge.cs  ApexMasterChallenge.cs  CycleRangerChallenge.cs  DeathlessScoreChallenge.cs  FishtankChallenge.cs  FlashChallenge.cs  FriendsForAllChallenge.cs  GatekeeperChallenge.cs  GenerosityChallenge.cs  GlobalRangerChallenge.cs  GourmetChallenge.cs  GourmetLiteChallenge.cs  HeistChallenge.cs  LapChallenge.cs  RottenOffering.cs  SandwichChallenge.cs  SeaOfferingChallenge.cs  StudentChallenge.cs  SurvivalistChallenge.cs  TruePinChallenge.cs  WaterproofChallenge.cs
